<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mis Estudios</title>
    <meta name="description" content="Hola! En la siguiente pagina encontraras información relevante sobre mi"
</head>
<body>
    <center>
        <header>
            <h1 style="text-align: center;font-family: 'Arial', sans-serif; background-color: rgb(14, 246, 184);" >MIS ESTUDIOS</h1> 
        </header>
    <section>
        <p style="text-align: center;font-family: 'Arial', sans-serif;"><strong>Gimnasio Campestre Reino Británico Bilingüe Internacional</strong></p>
    <a href="https://www.gcrb.edu.co/es" target="_blank">
            <img src="Images/Logo del colegio.jpg" title="Página web del colegio" alt="Logo del colegio" width="150px" height="100px">
        </a>
        </section>
        <table style="margin: 0 auto;">
            <tr>
                <td style="width: 800px;">
        <p>
            Durante mi educación primaria y secundaria, asistí al colegio <b>Campestre Reino Británico Bilingüe Internacional, ubicado en Tenjo, Cundinamarca.</b>
            <br>
            <br>
            Me gradué  de esta institución, demostrando un compromiso constante con mi educación y un enfoque dedicado en alcanzar mis objetivos. Como parte de mi formación, tuve la oportunidad de someterme a los rigurosos exámenes internacionales del <b>IGCSE</b> en español, TIC (Tecnologías de la Información y la Comunicación) e inglés, logrando una calificación destacada que reflejó mi dedicación y habilidades lingüísticas.
            
            Además, decidí desafiarme aún más al embarcarme en el estudio del idioma chino, obteniendo una calificación sobresaliente en el examen <b>HSK II.</b>
            <br>
            <br>
            Más allá de mis logros académicos, también dejé mi huella en los eventos culturales del colegio, donde mis habilidades creativas brillaron. Participé activamente en diversas actividades culturales, demostrando mi pasión por la expresión artística y la innovación. Estos eventos no solo me permitieron compartir mis talentos con la comunidad escolar, sino que también me ayudaron a perfeccionar mis habilidades de comunicación y trabajo en equipo.</p>
        </td>
    </tr>
    </table>
    <hr>
</section>
<section>
    <p style="text-align: center;font-family: 'Arial', sans-serif;"><strong>Universidad de Bogotá Jorge Tadeo Lozano</strong></p>
        </a>
        <a href="https://www.utadeo.edu.co/es" target="_blank">
            <img src="Images/Logo de la uni.jpg" title="Página web de la universidad" alt="Logo de la Universidad" width="150px" height="100px" >
        </a>
    </section>
    <table style="margin: 0 auto;">
        <tr>
            <td style="width: 800px;">
                <p> 
                    Durante mi tiempo en esta institución, he tenido la oportunidad de sumergirme en un entorno educativo enriquecedor que ha contribuido significativamente al desarrollo de mis habilidades y conocimientos en diseño.
                    <br>
                    <br>
                    Mi recorrido por la carrera de diseño gráfico en la <b>Universidad Jorge Tadeo Lozano</b> ha sido una experiencia transformadora. Durante este período, he sido capaz de adquirir una base sólida en los principios fundamentales del diseño, lo que me ha permitido abordar proyectos con una perspectiva creativa y estratégica. La universidad me ha brindado la oportunidad de explorar diversas áreas dentro del diseño, desde la creación de identidades visuales hasta la concepción de piezas gráficas con recursos como la retorica y la metáfora.
                    <br>
                    <br>
                    Mi experiencia en la universidad ha sido verdaderamente enriquecedora y gratificante. Estoy ansioso por continuar mi trayectoria profesional, aplicando los conocimientos y habilidades que he adquirido en la Universidad Jorge Tadeo Lozano en futuros proyectos desafiantes. Mi compromiso con el aprendizaje continuo y la mejora constante me impulsa a seguir explorando nuevas tendencias, técnicas y enfoques en el mundo del diseño gráfico.
                    </p>
                </td>
            </tr>
            </table>
            <h3 style="text-align: center;font-family: 'Arial', sans-serif;"><strong>Mi Behance</strong></h3>
            <a href="https://www.behance.net/lauracharry2" target="_blank">
                <img src="Images/Behance-Logo.png" title="Mi Behance" alt="Logo Behance" width="160px" height="100px" >
            </a>
            <hr>
            <section>
                <td valign="middle">
        <h3 style="display: inline-block;font-family: 'Arial', sans-serif;"> <strong> <a href="index.html"> HOJA DE VIDA </a> </strong> </h3>
          </td>
            </section>
</center>
</body>
</html>